<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/hl_head_ar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentTop="true"
        android:background="@color/bg" >

        <!-- 返回到创建直播界面 -->

        <LinearLayout
            android:id="@+id/bv_back_lh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/layout_title_content_heigh"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/topbar_back_bt" />

            <TextView
                android:id="@+id/tv_title_vb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="#FEFEFE"
                android:textSize="@dimen/layout_title_mini_textsize"
                android:visibility="gone" />
        </LinearLayout>
        <!-- 中间标题按钮 -->

        <TextView
            android:id="@+id/tv_title_lh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:text="@string/album"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- 相册列表布局 -->

    <ListView
        android:id="@+id/lv_ablum_ar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hl_head_ar"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

</RelativeLayout>